lastUpgrade=00938a
proj.pluginVersion=0.9.38a
proj.AppId=160815280379
and.BundleId=com.Gansol.MicePow1
proj.classDir=Assets
proj.ConstantsClassName=MicePowServices.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e160815280379%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Gansol.MicePow1%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_micepow%22%3eCgkI--HZitcEEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI--HZitcEEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI--HZitcEEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI--HZitcEEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_%22%3eCgkI--HZitcEEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_micepow%22%3eCgkI--HZitcEEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=160815280379-ee2o1t9not0e2gj1rdl4aaqk0h6o2993.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
