ManifestFileVersion: 0
CRC: 2719037838
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 926d7ca5a9fd5bfeaa3046837050b903
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/bgm/bgm_003.prefab
Dependencies: []
