ManifestFileVersion: 0
CRC: 1842970942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f2d562924349e7f00aa373f7a45f092
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/bgm/bgm_002.prefab
Dependencies: []
