ManifestFileVersion: 0
CRC: 1646408903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6f6a42f29e43d500323a1d354940e83
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/bgm/bgm_001.prefab
Dependencies: []
