<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="528.985660869657,514.197233690837,109.31,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BattleSystem" Icon="CodeSchema_Method" Label="BattleSystem" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Method" Bounds="307.488687653385,400.03318941596,80.8066666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="BattleUI" Icon="CodeSchema_Method" Label="BattleUI" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-170.246037423911,526.440643460055,125.483333333334,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreatureSystem" Icon="CodeSchema_Method" Label="CreatureSystem" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="601.243343358678,730.440894791873,83.83,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="FriendUI" Icon="CodeSchema_Method" Label="FriendUI" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="2339.70702324247,64.1842416136882,113.516666666666,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IGameSystem" Icon="CodeSchema_Method" Label="IGameSystem" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="-666.382257080078,247.424439746094,101.45,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="IMPPanelUI" Icon="CodeSchema_Method" Label="IMPPanelUI" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="876.011531412734,357.620507750124,79.9366666666665,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="LoginUI" Icon="CodeSchema_Method" Label="LoginUI" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="1061.64597466834,398.199915890991,84.0700000000002,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MatchUI" Icon="CodeSchema_Method" Label="MatchUI" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-1001.16795072961,232.309356631738,81.2333333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MenuUI" Icon="CodeSchema_Method" Label="MenuUI" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-404.268063093976,413.414231910062,127.023333333334,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MessageSystem" Icon="CodeSchema_Method" Label="MessageSystem" UseManualLocation="True" />
    <Node Id="@2" Bounds="-72.6068591758819,128.327770663648,193.113333333333,145.0004" CommonLabel="Assembly-CSharp" DelayedChildNodesState="Incomplete" ErrorLevel="NoResult" Group="Expanded" Label="Assembly-CSharp.dll" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="34.9757449900682,6.85759215135219,120.41,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="MissionSystem" Icon="CodeSchema_Method" Label="MissionSystem" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="2618.83388990914,64.1842416136881,82.6300000000001,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PlayerUI" Icon="CodeSchema_Method" Label="PlayerUI" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-10.5769165797551,567.644436550863,102.253333333334,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PoolSystem" Icon="CodeSchema_Method" Label="PoolSystem" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="1139.63257486979,205.985913592529,99.3466666666666,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="PurchaseUI" Icon="CodeSchema_Method" Label="PurchaseUI" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="1115.81760904948,261.226013592529,78.2966666666666,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="StoreUI" Icon="CodeSchema_Method" Label="StoreUI" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="410.938839333306,575.710414014636,79.4733333333334,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TeamUI" Icon="CodeSchema_Method" Label="TeamUI" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Method" Bounds="957.932342518797,532.328650097937,91.5,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="TutorialUI" Icon="CodeSchema_Method" Label="TutorialUI" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="3610.20135657581,53.8844687914344,140.213333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ShadowAvatarSkill" Icon="CodeSchema_Method" Label="ShadowAvatarSkill" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="-52.6068591758819,168.327870663648,153.113333333333,85.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="&lt;global namespace&gt;" DelayedChildNodesState="Incomplete" Group="Expanded" Label="" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-851.128271544909,14.1783699209856,113.586666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnSpecial" Icon="CodeSchema_Method" Label="SpawnSpecial" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-3616.14057154491,48.1863325896692,135.08,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnByRandom" Icon="CodeSchema_Method" Label="SpawnByRandom" />
    <Node Id="@38" Category="CodeSchema_Method" Bounds="-1464.43220487824,17.8476706636484,103.226666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnBy1D" Icon="CodeSchema_Method" Label="SpawnBy1D" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="-2513.28977154491,46.2141255912632,103.226666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnBy1D" Icon="CodeSchema_Method" Label="SpawnBy1D" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-1929.23593821158,46.6741100752781,103.226666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnBy2D" Icon="CodeSchema_Method" Label="SpawnBy2D" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-2646.51653821158,63.9237781667296,103.226666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnBy1D" Icon="CodeSchema_Method" Label="SpawnBy1D" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-2272.92957154491,64.1842416136882,103.226666666666,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="SpawnBy2D" Icon="CodeSchema_Method" Label="SpawnBy2D" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-618.154598185221,302.664539746094,126.143333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="CreatureFactory" Icon="CodeSchema_Method" Label="CreatureFactory" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="713.912189909139,43.5497589218276,89.22,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="_instance" Icon="CodeSchema_Field" Label="_instance" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-2139.70280487824,64.1842416136882,73.333333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Awake" Icon="CodeSchema_Method" Label="Awake" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="-32.5341402818941,208.30204817532,113.113333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="MPGame" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="MPGame" SourceLocation="(Assembly=file:///D:/Administartor/Desktop/ProjectM/OneDrive/ProjectM/GIT/MPServer/Unity3D/Assets/Scripts/MPGame.cs StartLineNumber=3 StartCharacterOffset=13 EndLineNumber=3 EndCharacterOffset=19)" UseManualLocation="True" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="2118.50348990914,68.8532077812416,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-2380.06300487824,64.1842416136881,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-327.828810090861,64.1842416136882,77.1333333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-2036.36937154491,64.1842416136882,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-1438.33887154491,73.0877706636484,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="1340.52945657581,64.1842416136881,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="98.7949232424725,62.0976921513521,77.1333333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-882.958371544909,69.4184699209856,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-775.824938211576,73.0877706636484,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-2753.64997154491,64.1842416136882,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="1032.49915657581,54.4023709131478,77.1333333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@60" Category="CodeSchema_Method" Bounds="-121.011943424194,72.6199576738618,77.1333333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Display" Icon="CodeSchema_Method" IsOverloaded="True" Label="Display" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="787.470943739717,704.98998123086,96.96,25.24" CodeSchemaProperty_IsFinalizer="True" CodeSchemaProperty_IsProtected="True" CommonLabel="~MPGame" Icon="CodeSchema_Method" Label="~MPGame" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-3178.79360487824,64.1842416136882,107.406666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="FixedUpdate" Icon="CodeSchema_Method" Label="FixedUpdate" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="205.928356575806,15.0312269885268,107.243333333333,25.24" CodeSchemaProperty_IsPropertyGet="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="get_Instance" Icon="CodeSchema_Method" Label="get_Instance" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="-13.8785100908609,72.6199576738618,82.6733333333333,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" Icon="CodeSchema_Method" IsOverloaded="True" Label="Initialize" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-440.502243424195,49.3332002630093,82.6733333333334,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" Icon="CodeSchema_Method" IsOverloaded="True" Label="Initialize" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="1447.66288990914,63.1724073659404,82.6733333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" Icon="CodeSchema_Method" IsOverloaded="True" Label="Initialize" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="2731.46398990914,64.1842416136881,82.6733333333332,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Initialize" Icon="CodeSchema_Method" IsOverloaded="True" Label="Initialize" />
    <Node Id="@69" Category="CodeSchema_Property" Bounds="-576.091404878243,64.4242416136882,105.589061454048,25" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Instance" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Property" Label="Instance" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="3780.41478990914,64.1842416136882,129.213333333333,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="InstantiateScene" Icon="CodeSchema_Method" Label="InstantiateScene" />
    <Node Id="@71" Category="CodeSchema_Field" Bounds="2483.22378990914,46.7002867882373,105.61,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="m_MPGame" Icon="CodeSchema_Field" Label="m_MPGame" />
    <Node Id="@72" Category="CodeSchema_Field" Bounds="-3314.40370487824,64.1842416136882,105.61,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="m_MPGame" Icon="CodeSchema_Field" Label="m_MPGame" />
    <Node Id="@73" Category="CodeSchema_Field" Bounds="3212.40105657581,64.1842416136882,105.61,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="m_MPGame" Icon="CodeSchema_Field" Label="m_MPGame" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="205.928356575806,70.2713269885268,74.22,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="OnGUI" Icon="CodeSchema_Method" Label="OnGUI" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="932.815723242472,64.1842416136881,69.6833333333334,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="OnHit" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnHit" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="833.132289909139,64.1842416136882,69.6833333333334,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="OnHit" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnHit" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-220.695376757528,64.1842416136881,69.6833333333333,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="OnHit" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnHit" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="1560.33632324247,64.1842416136882,69.6833333333334,25.24" CodeSchemaProperty_IsProtected="True" CommonLabel="OnHit" Icon="CodeSchema_Method" IsOverloaded="True" Label="OnHit" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="2008.56672324247,13.6131077812416,146.203333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AssetLoaderSystem" Icon="CodeSchema_Method" Label="AssetLoaderSystem" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="-1547.48897154491,73.0877706636484,79.1500000000001,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Release" Icon="CodeSchema_Method" IsOverloaded="True" Label="Release" />
    <Node Id="@81" Category="CodeSchema_Method" Bounds="-1656.63907154491,73.0877706636484,79.1500000000001,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Release" Icon="CodeSchema_Method" IsOverloaded="True" Label="Release" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-1194.54867154491,64.1842416136881,62.5999999999999,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-668.691504878243,73.0877706636484,62.5999999999999,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="513.555323242472,64.1842416136882,62.5999999999999,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="1247.92935657581,73.0877706636484,62.5999999999999,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="310.148456575806,70.2713269885267,62.6,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Start" Icon="CodeSchema_Method" Label="Start" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-1101.94857154491,64.1842416136882,77.7566666666667,25.24" CodeSchemaProperty_IsPrivate="True" CommonLabel="Update" Icon="CodeSchema_Method" Label="Update" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="1660.01975657581,64.1842416136882,77.7566666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Update" Icon="CodeSchema_Method" IsOverloaded="True" Label="Update" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="3348.01115657581,64.1842416136882,110.69,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="AudioSystem" Icon="CodeSchema_Method" Label="AudioSystem" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="606.155423242472,64.1842416136882,77.7566666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="Update" Icon="CodeSchema_Method" IsOverloaded="True" Label="Update" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="2844.13742324247,64.1842416136882,89.4799999999996,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateAI" Icon="CodeSchema_Method" Label="UpdateAI" />
    <Node Id="@92" Category="CodeSchema_Method" Bounds="-1796.00917154491,64.1842416136882,109.37,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateEffect" Icon="CodeSchema_Method" IsOverloaded="True" Label="UpdateEffect" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="-1331.20543821158,61.3687971967252,106.656666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateState" Icon="CodeSchema_Method" IsOverloaded="True" Label="UpdateState" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-101.681021676598,17.3798576738618,106.656666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateState" Icon="CodeSchema_Method" IsOverloaded="True" Label="UpdateState" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-1601.08897154491,17.8476706636484,106.656666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateState" Icon="CodeSchema_Method" IsOverloaded="True" Label="UpdateState" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-3451.06047154491,64.1842416136882,106.656666666667,25.24" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateState" Icon="CodeSchema_Method" IsOverloaded="True" Label="UpdateState" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@5" Bounds="54.7781069858734,237.620076698942,505.784015477683,276.577123008089" />
    <Link Source="@11" Target="@5" Bounds="52.8675138257682,237.889004038293,273.720317905438,162.144185377666" />
    <Link Source="@12" Target="@5" Bounds="-102.288894321465,241.619734626664,117.708085352669,284.820934318648" />
    <Link Source="@13" Target="@5" Bounds="45.7206009767562,239.104997382161,582.476781814513,491.335897409712" />
    <Link Source="@14" Target="@5" Bounds="89.5626606927335,80.2492458093997,2250.14436254974,136.574777917027" />
    <Link Source="@15" Target="@5" Bounds="-564.932257080078,224.822712467203,523.415004652482,32.1099042013413" />
    <Link Source="@16" Target="@5" Bounds="89.0755277584578,231.701022880222,786.935997306646,131.843194747534" />
    <Link Source="@17" Target="@5" Bounds="88.8559933937483,232.212617167261,972.789975844533,171.20921718572" />
    <Link Source="@18" Target="@5" Bounds="-919.934633382161,222.408469542011,878.40319418355,21.5255575638824" />
    <Link Source="@19" Target="@5" Bounds="-318.325667668165,237.715118709776,312.286965442303,175.69912201288" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@5" Bounds="31.439880448713,32.0975921513522,59.2803199233087,167.718900155248" />
    <Link Source="@21" Target="@5" Bounds="89.5657956294255,79.061064147089,2529.26809427971,138.160697765515" />
    <Link Source="@22" Target="@5" Bounds="25.0106084682029,242.292550495157,14.9589029036134,325.351853801718" />
    <Link Source="@23" Target="@5" Bounds="89.5791770681502,218.699529726491,1050.05339780164,1.97896804903422" />
    <Link Source="@24" Target="@5" Bounds="89.5182289868216,90.2877034200105,1050.11436092232,122.85205397031" />
    <Link Source="@25" Target="@5" Bounds="45.3522840220556,239.175974238737,390.673030746097,336.534409062045" />
    <Link Source="@26" Target="@5" Bounds="70.3453738369318,236.129199744906,895.195874295786,296.199469688688" />
    <Link Source="@27" Target="@5" Bounds="89.5711897174905,69.4630148280162,3520.63016685832,148.572837957808" />
    <Link Source="@3" Target="@5" Category="Contains" FetchingParent="@3" />
    <Link Source="@33" Target="@5" Bounds="-741.100528966682,39.4183699209856,703.950700909264,166.881871546777" />
    <Link Source="@37" Target="@5" Bounds="-3481.06057154491,63.831031902876,3439.53544286814,154.035541779596" />
    <Link Source="@38" Target="@5" Bounds="-1361.20553821158,37.3047451559739,1319.74933770971,174.823518466519" />
    <Link Source="@39" Target="@5" Bounds="-2410.06310487824,62.1972457826883,2368.54801013274,154.334376851663" />
    <Link Source="@42" Target="@5" Bounds="-1826.00927154491,63.6776635091411,1784.50741617044,151.559356986074" />
    <Link Source="@43" Target="@5" Bounds="-2543.28987154491,79.3867950904865,2501.76935388414,137.804945991265" />
    <Link Source="@44" Target="@5" Bounds="-2169.70290487824,80.1143019513631,2128.18721574385,136.484656948731" />
    <Link Source="@45" Target="@5" Bounds="-492.011264851888,230.660775470457,450.682175756563,67.988413674578" />
    <Link Source="@46" Target="@5" Bounds="86.4771146622321,66.1634990350217,627.458446562003,140.63984723053" />
    <Link Source="@48" Target="@5" Bounds="-2066.36947154491,79.2865048731871,2024.85588428416,137.078873654698" />
    <Link Source="@50" Target="@5" Bounds="89.5600546153884,83.992349345863,2028.94343529375,132.528843736761" />
    <Link Source="@51" Target="@5" Bounds="-2302.92967154491,79.1519360199812,2261.41216027662,137.660449758113" />
    <Link Source="@52" Target="@5" Bounds="-261.805804835475,89.4242416136882,250.455532201785,115.119093763109" />
    <Link Source="@53" Target="@5" Bounds="-1959.23603821158,79.5510247285296,1917.72463783456,136.583586537235" />
    <Link Source="@54" Target="@5" Bounds="-1361.20553821158,89.3671015032457,1319.71163916256,125.218535018919" />
    <Link Source="@55" Target="@5" Bounds="89.528803645989,80.902554369004,1251.00065292982,132.938425224132" />
    <Link Source="@56" Target="@5" Bounds="39.2375156063047,87.3376921513521,88.3328891232055,113.853536653987" />
    <Link Source="@57" Target="@5" Bounds="-805.825038211576,88.2010228540778,764.634054933225,122.180583525606" />
    <Link Source="@58" Target="@5" Bounds="-698.691604878243,92.5516789607391,657.923346481647,116.752818923996" />
    <Link Source="@59" Target="@5" Bounds="-2676.51663821158,78.8317337036279,2634.99490895265,138.524580853924" />
    <Link Source="@6" Target="@5" Bounds="89.4197194498668,72.6866730206888,943.079437125939,138.510462660961" />
    <Link Source="@60" Target="@5" Bounds="-72.5337766420778,97.8599576738618,81.1801160778866,103.364077381785" />
    <Link Source="@61" Target="@5" Bounds="52.128043084122,237.999430802165,763.198156271987,466.990550428695" />
    <Link Source="@62" Target="@5" Bounds="-3071.38693821157,79.2599053835386,3029.86219229474,138.544897522023" />
    <Link Source="@63" Target="@5" Bounds="46.2241319859512,40.2712269885268,197.937103406276,162.323782048073" />
    <Link Source="@65" Target="@5" Bounds="24.5673403772262,97.8599576738618,2.57098007883214,101.444979449105" />
    <Link Source="@66" Target="@5" Bounds="-365.54472314829,74.5732002630093,347.840128468362,130.566060942148" />
    <Link Source="@67" Target="@5" Bounds="89.5354239626265,79.8840859807298,1358.12746594651,134.43321768982" />
    <Link Source="@68" Target="@5" Bounds="89.5668690386984,78.9697089772384,2641.89712087044,138.398725742334" />
    <Link Source="@69" Target="@5" Bounds="-475.746159623407,89.4242416136882,443.513699687417,116.589651725426" />
    <Link Source="@70" Target="@5" Bounds="89.5728088271193,79.2390023815467,3690.84198108202,139.092724010479" />
    <Link Source="@71" Target="@5" Bounds="89.5606545528741,62.7148023727969,2393.66313535626,153.874194056486" />
    <Link Source="@72" Target="@5" Bounds="-3208.79370487824,79.1185084266537,3167.26819565739,138.810788239204" />
    <Link Source="@73" Target="@5" Bounds="89.570324050691,79.1502377921393,3122.83073252511,138.739683068909" />
    <Link Source="@74" Target="@5" Bounds="51.4896690392595,95.5113269885268,171.506882568627,107.99510630308" />
    <Link Source="@76" Target="@5" Bounds="89.3511120404264,82.12104769079,843.464611202045,128.711918794338" />
    <Link Source="@77" Target="@5" Bounds="89.0009527422706,82.7490429345603,744.131337166868,126.966169512324" />
    <Link Source="@78" Target="@5" Bounds="-167.460109746755,89.4242416136881,165.842739366763,113.78606317709" />
    <Link Source="@79" Target="@5" Bounds="89.5416300396475,79.9975115945577,1470.79469320282,134.799652001726" />
    <Link Source="@8" Target="@5" Bounds="89.5392245611466,33.1455284637844,1919.02749868133,181.46132608358" />
    <Link Source="@80" Target="@5" Bounds="-1468.33897154491,89.1977038558856,1426.83962338051,125.826278247248" />
    <Link Source="@81" Target="@5" Bounds="-1577.48902587891,88.9655823476365,1535.98522611686,126.44233723357" />
    <Link Source="@83" Target="@5" Bounds="-1131.94867154491,80.6004520778503,1090.48000468828,132.258517723876" />
    <Link Source="@84" Target="@5" Bounds="-606.091504878243,92.1008175091179,566.392059641103,115.68597348842" />
    <Link Source="@85" Target="@5" Bounds="77.9089621000862,85.4579427104156,435.646361142386,120.445795310005" />
    <Link Source="@86" Target="@5" Bounds="89.527515408226,89.0764990551851,1158.40184116758,124.675436777943" />
    <Link Source="@87" Target="@5" Bounds="61.048074807603,95.449648552023,251.495182305634,109.26606388426" />
    <Link Source="@88" Target="@5" Bounds="-1024.19190487824,81.9541192553177,982.735697598565,130.174525571931" />
    <Link Source="@89" Target="@5" Bounds="89.5461134971191,80.1468151425488,1570.47364307869,135.021827765114" />
    <Link Source="@9" Target="@5" Bounds="89.5710334076598,79.1625641341264,3258.44012316815,138.84637679947" />
    <Link Source="@90" Target="@5" Bounds="85.785604532539,85.819206964717,520.369818709933,120.66144515946" />
    <Link Source="@91" Target="@5" Bounds="89.567845633546,79.0530332968669,2754.56957760893,138.454473778812" />
    <Link Source="@92" Target="@5" Bounds="-1686.63917154491,81.2648498676123,1645.13482353593,134.192227716602" />
    <Link Source="@94" Target="@5" Bounds="-1224.54877154491,80.0025526337256,1183.07131648621,133.413161769132" />
    <Link Source="@95" Target="@5" Bounds="-43.5656614885559,42.6198576738618,59.6547154351251,157.267241576191" />
    <Link Source="@96" Target="@5" Bounds="-1494.43230487824,36.9254412756282,1452.96343513407,175.94595565253" />
    <Link Source="@97" Target="@5" Bounds="-3344.40380487824,79.0484595019667,3302.8776234433,138.995100390529" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="類別" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類別" />
    <Category Id="CodeSchema_Field" Label="欄位" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="欄位" />
    <Category Id="CodeSchema_Member" Label="成員" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成員" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空間" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空間" />
    <Category Id="CodeSchema_Property" Label="屬性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="內容" />
    <Category Id="CodeSchema_Type" Label="類型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="類型" />
    <Category Id="Contains" Label="包含" Description="連結的來源是否包含目標物件" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="由下列包含" IsContainment="True" OutgoingActionLabel="包含" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="為建構函式" Description="表示方法為建構函式的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinalizer" Label="為完成項" Description="表示方法為完成項的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="為私用" Description="表示範圍為「私用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPropertyGet" Label="為屬性 Get" Description="表示框架為屬性 Get 的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="為受保護的" Description="表示範圍為「受保護的」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="為公用" Description="表示範圍為「公用」的旗標" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="為靜態" Description="表示成員為靜態成員的旗標" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="虛擬化資料" Description="如果為 true，就表示圖形可以包含代表虛擬化節點/連結 (亦即，實際上並未在圖形中建立) 之資料的節點和連結。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延遲子節點狀態" Description="如果未指定延遲子節點狀態，則為 Unspecified。如果群組包含的子節點尚未擷取至圖形，則為 NotFetched。如果群組的所有延遲子節點己擷取，則為 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="錯誤等級" Description="用來將錯誤等級與圖形中的節點或連結產生關聯" Group="分析" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="群組" Description="將節點顯示為群組" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="圖示" Description="圖示" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="標籤" Description="可註釋物件的可顯示標籤" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行號" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="陣列陣序" ValueType="System.String" />
    <Name Id="Assembly" Label="組件" ValueType="Uri" />
    <Name Id="Member" Label="成員" ValueType="System.Object" />
    <Name Id="Name" Label="名稱" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="參數" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父類型" ValueType="System.Object" />
    <Name Id="Type" Label="類型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(7214e491-ee9d-b906-a42d-2f3ea3dcd8fe.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=&quot;&lt;global namespace&gt;&quot;)" />
    <Alias n="4" Id="Type=MPGame" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Id="(@1 Type=ShadowAvatarSkill Member=(Name=Display OverloadingParameters=[(@1 Type=ICreature)]))" />
    <Alias n="7" Id="Member=(Name=.ctor OverloadingParameters=[@5])" />
    <Alias n="8" Id="(@1 Type=AssetLoaderSystem @7)" />
    <Alias n="9" Id="(@1 Type=AudioSystem @7)" />
    <Alias n="10" Id="(@1 Type=BattleSystem @7)" />
    <Alias n="11" Id="(@1 Type=BattleUI @7)" />
    <Alias n="12" Id="(@1 Type=CreatureSystem @7)" />
    <Alias n="13" Id="(@1 Type=FriendUI @7)" />
    <Alias n="14" Id="(@1 Type=IGameSystem @7)" />
    <Alias n="15" Id="(@1 Type=IMPPanelUI @7)" />
    <Alias n="16" Id="(@1 Type=LoginUI @7)" />
    <Alias n="17" Id="(@1 Type=MatchUI @7)" />
    <Alias n="18" Id="(@1 Type=MenuUI @7)" />
    <Alias n="19" Id="(@1 Type=MessageSystem @7)" />
    <Alias n="20" Id="(@1 Type=MissionSystem @7)" />
    <Alias n="21" Id="(@1 Type=PlayerUI @7)" />
    <Alias n="22" Id="(@1 Type=PoolSystem @7)" />
    <Alias n="23" Id="(@1 Type=PurchaseUI @7)" />
    <Alias n="24" Id="(@1 Type=StoreUI @7)" />
    <Alias n="25" Id="(@1 Type=TeamUI @7)" />
    <Alias n="26" Id="(@1 Type=TutorialUI @7)" />
    <Alias n="27" Id="(@1 Type=ShadowAvatarSkill Member=(Name=.ctor OverloadingParameters=[(@1 Type=SkillAttr)]))" />
    <Alias n="28" Id="Type=CreatureFactory" />
    <Alias n="29" Uri="Assembly=file:///C:/Program Files/Unity 2019.03f6/2019.3.0f6/Editor/Data/MonoBleedingEdge/lib/mono/4.7.1-api/mscorlib.dll" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="(@29 @30 Type=Int16)" />
    <Alias n="32" Id="(@29 @30 Type=Boolean)" />
    <Alias n="33" Id="(@1 @28 Member=(Name=SpawnSpecial OverloadingParameters=[@31,(@1 Type=BattleAIStateAttr),@32]))" />
    <Alias n="34" Id="(@29 @30 Type=(Name=SByte ArrayRank=1 ParentType=SByte))" />
    <Alias n="35" Id="(@29 @30 Type=Single)" />
    <Alias n="36" Id="(@29 @30 Type=Int32)" />
    <Alias n="37" Id="(@1 @28 Member=(Name=SpawnByRandom OverloadingParameters=[@31,@34,@35,@35,@35,@36,@32]))" />
    <Alias n="38" Id="(@1 @28 Member=(Name=SpawnBy1D OverloadingParameters=[@31,@34,@35,@35,@35,@36,@36,@32,@32]))" />
    <Alias n="39" Id="(@1 @28 Member=(Name=SpawnBy1D OverloadingParameters=[@36,@36,@31,@34,@35,@35,@35,@32,@32]))" />
    <Alias n="40" Uri="Assembly=file:///C:/Program Files/Unity 2019.03f6/2019.3.0f6/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll" />
    <Alias n="41" Id="(@40 Namespace=UnityEngine Type=Vector2)" />
    <Alias n="42" Id="(@1 @28 Member=(Name=SpawnBy2D OverloadingParameters=[@31,(@29 @30 Type=(Name=SByte ArrayRank=2 ParentType=SByte)),@35,@35,@35,@36,@41,@32,@32]))" />
    <Alias n="43" Id="(@1 @28 Member=(Name=SpawnBy1D OverloadingParameters=[@31,@34,@35,@35,@35,@36,@36,@32,@32,@32]))" />
    <Alias n="44" Id="(@1 @28 Member=(Name=SpawnBy2D OverloadingParameters=[@41,@41,@31,(@29 @30 Type=(Name=SByte ArrayRank=2 ParentType=SByte)),@35,@35,@35,@41,@32,@32]))" />
    <Alias n="45" Id="(@1 @28 Member=.ctor)" />
    <Alias n="46" Id="(@1 @4 Member=_instance)" />
    <Alias n="47" Id="Type=GameLoop" />
    <Alias n="48" Id="(@1 @47 Member=Awake)" />
    <Alias n="49" Id="Member=Display" />
    <Alias n="50" Id="(@1 Type=EnergyPlus @49)" />
    <Alias n="51" Id="(@1 Type=FeverTime @49)" />
    <Alias n="52" Id="(@1 Type=FireBow @49)" />
    <Alias n="53" Id="(@1 Type=IceGlasses @49)" />
    <Alias n="54" Id="(@1 Type=Invincible @49)" />
    <Alias n="55" Id="(@1 Type=Lighting @49)" />
    <Alias n="56" Id="(@1 Type=RatTrap @49)" />
    <Alias n="57" Id="(@1 Type=Reflection @49)" />
    <Alias n="58" Id="(@1 Type=ScorePlus @49)" />
    <Alias n="59" Id="(@1 Type=Snow @49)" />
    <Alias n="60" Id="(@1 Type=Taco @49)" />
    <Alias n="61" Id="(@1 @4 Member=Finalize)" />
    <Alias n="62" Id="(@1 @47 Member=FixedUpdate)" />
    <Alias n="63" Id="(@1 @4 Member=get_Instance)" />
    <Alias n="64" Id="Member=Initialize" />
    <Alias n="65" Id="(@1 Type=BattleUI @64)" />
    <Alias n="66" Id="(@1 Type=IMiceBoss @64)" />
    <Alias n="67" Id="(@1 Type=LoginUI @64)" />
    <Alias n="68" Id="(@1 Type=Mice @64)" />
    <Alias n="69" Id="(@1 @4 Member=Instance)" />
    <Alias n="70" Id="(@1 Type=SyncLoad Member=InstantiateScene)" />
    <Alias n="71" Id="(@1 Type=IGameSystem Member=m_MPGame)" />
    <Alias n="72" Id="(@1 Type=IMPPanelUI Member=m_MPGame)" />
    <Alias n="73" Id="(@1 Type=SyncLoad Member=m_MPGame)" />
    <Alias n="74" Id="(@1 @47 Member=OnGUI)" />
    <Alias n="75" Id="Member=OnHit" />
    <Alias n="76" Id="(@1 Type=Bali @75)" />
    <Alias n="77" Id="(@1 Type=HeroMice @75)" />
    <Alias n="78" Id="(@1 Type=Mice @75)" />
    <Alias n="79" Id="(@1 Type=Much @75)" />
    <Alias n="80" Id="(@1 Type=Mice Member=Release)" />
    <Alias n="81" Id="(@1 Type=Snow Member=Release)" />
    <Alias n="82" Id="Member=Start" />
    <Alias n="83" Id="(@1 Type=Coll @82)" />
    <Alias n="84" Id="(@1 Type=dem @82)" />
    <Alias n="85" Id="(@1 Type=SkillBtn @82)" />
    <Alias n="86" Id="(@1 Type=SyncLoad @82)" />
    <Alias n="87" Id="(@1 Type=TestPanelScript @82)" />
    <Alias n="88" Id="(@1 @47 Member=Update)" />
    <Alias n="89" Id="(@1 Type=HeroMice Member=Update)" />
    <Alias n="90" Id="(@1 Type=Much Member=Update)" />
    <Alias n="91" Id="(@1 Type=BotAI Member=UpdateAI)" />
    <Alias n="92" Id="(@1 Type=ShadowAvatarSkill Member=UpdateEffect)" />
    <Alias n="93" Id="Member=UpdateState" />
    <Alias n="94" Id="(@1 Type=CrazyBattleAIState @93)" />
    <Alias n="95" Id="(@1 Type=EasyBattleAIState @93)" />
    <Alias n="96" Id="(@1 Type=HardBattleAIState @93)" />
    <Alias n="97" Id="(@1 Type=NormalBattleAIState @93)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="錯誤" ValueLabel="錯誤等級">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="是">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="測試專案" ValueLabel="測試專案">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web 專案" ValueLabel="Web 專案">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows 市集專案" ValueLabel="Windows 市集專案">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone 專案" ValueLabel="Phone 專案">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="可攜式程式庫" ValueLabel="可攜式程式庫">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF 專案" ValueLabel="WPF 專案">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX 專案" ValueLabel="VSIX 專案">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="模型專案" ValueLabel="模型專案">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="組件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空間" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="介面" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="結構" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列舉" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委派" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="類別" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="屬性" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="欄位" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="輸出參數" ValueLabel="有分類">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="參數" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="區域變數" ValueLabel="有分類">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="有分類">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="繼承來源" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="實作" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="呼叫" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函式指標" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="欄位讀取" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="欄位寫入" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="返回" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="參考" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="使用屬性" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="方案資料夾" ValueLabel="是" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="專案參考" ValueLabel="專案參考">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="外部參考" ValueLabel="外部參考">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="7214e491-ee9d-b906-a42d-2f3ea3dcd8fe.OutputPathUri" Value="file:///D:/Administartor/Desktop/ProjectM/OneDrive/ProjectM/GIT/MPServer/Unity3D/Temp/bin/Debug/Assembly-CSharp.dll" />
  </Paths>
</DirectedGraph>