ManifestFileVersion: 0
CRC: 3458920244
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5293e2993d538f6e3fb6fce8f4401bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/Panel/Share/Comic.ttf
Dependencies: []
