ManifestFileVersion: 0
CRC: 3274277258
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92804c87b825b235c52629d19ae996fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/panel/share/LiHeiPro.ttf
Dependencies: []
