ManifestFileVersion: 0
CRC: 1640770574
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f52bf2d3bc85967c074b66cd25cabde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 15690c2a6cda45a846776490de28765f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 125b9f6e6906d6e4897a443b3c12729c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Effects/Unique/effect_landfire.prefab
Dependencies:
- D:/Administartor/Desktop/MPServer/Assets/_Assetbundles/AndroidBundles/effects/share/effects.unity3d
