ManifestFileVersion: 0
CRC: 5338897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e041c5474b5828c42d532afc633c3aaf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/se/se_click001.prefab
Dependencies: []
