ManifestFileVersion: 0
CRC: 2654429981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a78d00dede2321d57781c38735d0fb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/se/se_firebow.prefab
Dependencies: []
