ManifestFileVersion: 0
CRC: 1004945535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d219ebe7d229c0ad4718df294cbf422
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/se/se_hammer001.prefab
Dependencies: []
