ManifestFileVersion: 0
CRC: 787762681
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a786f60834fac06ed521117301d5e0b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3c4882d380e5fe8ce10e0f2e14683
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundles/musics/se/se_snow.prefab
Dependencies: []
